<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1>Password Generator</h1>

        <div class="display-generator">

            <input readonly placeholder="Password" class="display" datapassword-Display>

            <button>
                <span data-copyMsg></span>
                <img src="copy.svg" alt="copy" width="24" height="24">
            </button>

        </div>

        <div class="input-container">

            <div class="length-container">
                <p>Password Length</p>
                <p>data-lengthNumber</p>
            </div>
            
            <input type="range" min="1" max="20" class="slider" step="1">

            <div>
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Include Upper case</label>
            </div>

            <div>
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Include lower case</label>
            </div>

            <div>
                <input type="checkbox" id="numbers">
                <label for="numbers">Include numbers</label>
            </div>

            <div>
                <input type="checkbox" id="symbols">
                <label for="symbols">Include symbols</label>
            </div>

            <div class="strength-container">
                <p>Strength</p>
                <button>Generate Password</button>
            </div>
        </div>

    </div>

</body>
</html>